org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
modid = gems
mod_version = 1.0.0
mc_version = 1.20.1
mc_version_range = [1.20,)
forge_version = 47.2.16
forge_version_range = [47,)
curios_version = 5.4.3+1.20.1
curios_version_range = [5.4.3+1.20.1,)

# build dependency versions
forgegradle_version = [6.0,6.2)
mixingradle_version = 0.7.+
librarian_version = 1.+
mapping_type = parchment
mapping_version = 2023.09.03
